---
layout: 'default'
---

<div class="banner-bg">
  <div class="banner-text">
    <h1>BRIDGES for High School</h1>
    <a class="btn btn-light" href="{% link overview/index.html %}" role="button">Get started</a>
  </div>
</div>

<main class="container">
  <h2 id="slogan">
    Engaging Java learners with visualizations and real-world data
  </h2>

  <p id="mission-statement">
    BRIDGES empowers educators to teach computer science in meaningful ways.
    Through easy-to-use interfaces to real-world data, students can create
    projects applicable to real life in their first year of computer science.
    Instructional materials tailored to the high school classroom make
    implementation seamless.
  </p>
</main>
